A simple mod that adds a ferocious friendly chicken to the game.   

Based on the true events of heroic Hen 13. (https://www.reddit.com/r/RimWorld/comments/b973q3/well_this_happened_good_job_hen_13/)



// Notes
I've been wanting to get into modding to sharpen my ancient coding skills and this was just the test case on how to navigate Rimworlds xml defs.

Should not conflict with anything.  CE throws harmless errors if Hen 13 dies but it seems CE does that with all custom animals.

If you are curious, Hen 13 is as the legend goes going to probably beat a rhino or most other large animals mono a mono in a fight.  Will be squishy against guns especially with CE.
